 ပထမငယ္တန္း စာသင္သားမ်ားအတြက္ က်မ္းစာအုပ္မ်ား
 

ပထမငယ္တန္း ပထမလတ္တန္း ပထမၾကီးတန္း ဓမၼာစရိယတန္း မ်ားကုိ ႏိုင္ငံေတာ္မွ ၾကီးမွဴးက်င္းပသည္ ၊ ယခုအခါ ေအာက္သုံးတန္းကုိ တုိင္းအလုိက္ ျပည္နယ္အလုိက္က်င္းပသည္၊ ဓမၼာစရိယတန္းကုိကား တႏိုင္ငံလုံးအတုိင္းအတာျဖင့္ ႏိုင္ငံေတာ္မွ က်င္းပေပးသည္ ၊
 


ထပ္မံရွာေဖြ တင္ျပသင့္သည့္ စာအုပ္မ်ား
၃။ အာခ်ာတ္ဂုိဏ္း နာမ္ဂုိဏ္းစာအုပ္ (မဟာဂႏၶာရုံဆရာေတာ္)


ပထမငယ္တန္း၏ စာေမးပြဲျပ႒ာန္းခ်က္

(၁) ဝိနည္းက်င့္ဝတ္ဘာသာ = ဘိကၡဳပါတိေမာက္(၁) ေဆာင္၊ ပါဠိ၊ အနက္၊ အဓိပၸါယ္ အကုန္ (နိဒါန္း၊ ပါရာဇိက၊ သံဃာဒိေသသ္) အဖြင့္မ်ား

၂) ကစၥည္းသဒၵါႀကီးဘာသာ = သႏၶိ၊ နာမ္၊ ကာရက၊ အာခ်တ္၊ ကိတ္ (ပါဠိ၊ အနက္၊ ရုပ္ထြက္၊ အဓိပၸါယ္အကုန္)

   = ဂိုဏ္း (နာဂိုဏ္း၊ အာခ်ာတ္ဂိုဏ္းအကုန္)

     ရူပသိဒၶိ (သႏၶိ၊ နာမ္) အဖြင့္မ်ား

(၃) အဘိဓမၼတၳသဂၤဟဘာသာ = (စိတ္၊ ေစတသိက္၊ ပကိဏ္း၊ ဝီထိ၊ ယီထိမုတ္၊ ရုပ္၊ သမုစၥည္း) ပါဠိ၊ အနက္၊ က်မ္းရင္း အဓိပၸာယ္အကုန္၊

  = ဋီကာေက်ာ္ (စိတ္၊ ေစတသိက္၊ ပကိဏ္း) အဖြင့္မ်ား

(၄) မာတိကာႏွင့္ ဓာတုကာကထာ = တိကမာတိကာ ႏွင့္ ဒုကမာတိကာအကုန္၊ ဓာတုကထာ (ေအာက္နယ ၅-က်မ္း) ပါဠိ၊ အနက္၊ အရေကာက္၊ အဓိပၸါယ္အကုန္

(၅) ဇာတအ႒ကထာ = (ကုလာဝကဝဂ္ မွ​ ဣတၳိဝဂ္ - အနဘိရတိဇာတ္ထိ) ဇတ္ေပါင္း (၃၅)ဇာတ္ ပါဠိစီ၊ ျမန္မာျပန္၊ အက်ဥ္းခ်ဳပ္၊ သင္ခန္းစာ

 

ပထမငယ္တန္းအတြက္ တစ္ဘာသာတြင္ (၆)ပုစ ၦာ ၂၄မွတ္ရလွ်င္ ေအာင္သည္။

ပထမလတ္တန္းအတြက္ တစ္ဘာသာလွ်င္ (၈)ပုစ ၦာ ၃၂မွတ္ရလွ်င္ ေအာင္သည္။

ပထမႀကီးတန္းတြင္ တစ္ဘာသာလွ်င္ (၁၀)ပုစ ၦာ ၄၀ မွတ္ရလွ်င္ ေအာင္သည္။ဘာသာစုံေအာင္မွ ေအာင္သည္ဟု သတ္မွတ္ပါသည္။


http://dhammadownload.com/eBookInMyanmar-for-PahtamangeGrade-Students.htm
